
PORT=3000
STRING=mongodb+srv://CoderAftab:aftab1459@cluster0.e5c08pv.mongodb.net/Leetcode
KEY=bfcbec2cb93c1b9c4b12dbadc0bed4f004d30612d7747c377c15a10be6a0c2d3
PASS=4F9LgZMDb9OwoYXuckWwRVAYzggtWfSn
GEMINI_KEY=AIzaSyCEZaM5VMGhNI8Dr9XfXaIWucCD8CHiD0k